APP_HOST = http://localhost
APP_PORT = 8000

API_VERSION = v1

DATABASE = express
USERNAME = root
PASSWORD = root
HOST = 127.0.0.1
PORT = 3306
DIALECT = mysql

DIALECT_TEST = sqlite
STORAGE_TEST = ./db/database_test.sqlite

DIALECT_DEV = sqlite
STORAGE_DEV = ./db/database_dev.sqlite
